\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={65}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={71}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter*.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={76}}{5669735C3334336F20476572616C}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={78}}{417271756974657475726120646F2050726F6772616D61}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={84}}{4465736372695C3334375C3334336F20646F204A6F676F}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={94}}{446574616C68657320646520496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={98}}{466C75786F20646F204A6F676F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={100}}{506F73695C3334375C3334336F20496E696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Vis\IeC {\~a}o Geral}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitetura do Programa}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Jogo}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={104}}{4A6F6761646173}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={108}}{4F626A657469766F20646F204A6F676F}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={112}}{52656772617320646F204A6F676F}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={122}}{5072656D697373617320646520646573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluxo do Jogo}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Posi\IeC {\c c}\IeC {\~a}o Inicial}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jogadas}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objetivo do Jogo}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regras do Jogo}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Premissas de desenvolvimento}{4}{section.1.6}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={132}}{52657175697369746F7320646520536F667477617265}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={134}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={142}}{52657175697369746F73204E5C3334336F2046756E63696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Requisitos de Software}}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos Funcionais}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos N\IeC {\~a}o Funcionais}{6}{section.2.2}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={150}}{4573626F5C3334376F20646120496E746572666163652047725C33343166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Esbo\IeC {\c c}o da Interface Gr\IeC {\'a}fica}}{7}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esbo\IeC {\c c}o da Interface Gr\IeC {\'a}fica}}{7}{figure.3.1}}
\newlabel{fig:esboco}{{\M@TitleReference {1}{Esbo\IeC {\c c}o da Interface Gr\IeC {\'a}fica}}{7}{Esboço da Interface Gráfica}{figure.3.1}{}}
\@input{abntex2-modelo-include-comandos.aux}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
